# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c93b5512-1af4-41ba-ac7d-c81a7f3878d1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4406147-f90548d3-69f1-41f4-9afb-3ac6d78b949c","path":"SMS-Nexmo.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = openapispecification
files[] = {"path":"SMS-Nexmo.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = SMS-Nexmo.yml
